# PcbXY Version 1.0
# Date: Fri 14 Aug 2020 03:10:27 GMT UTC
# Author: harold
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
C22,"0805","4.7uF",91.50,61.50,90,top
S1,"SPDT_SMD_MSK_12C02_2","MSK_12C02_smd_spdt_switch",106.24,89.78,90,top
R1,"0805","100",88.25,68.75,90,top
Q2,"SOT23","MMUN2213",85.89,79.74,180,top
J2,"HEADER4_3","SIP_4_way",95.31,78.54,270,top
J1,"HEADER4_3","SIP_4_way",95.31,76.00,270,top
U11,"MICROSD_1","uSD_socket",96.82,62.29,0,top
R14,"0805","2k2",90.25,68.75,90,top
R16,"0805","2k2",92.25,68.75,90,top
R2,"0805","100",86.25,68.75,90,top
R13,"0805","47k",88.00,61.50,90,top
Q4,"SOT23","BSS84",82.49,75.11,90,top
C5,"0805","1uF",54.00,88.00,90,top
R6,"0805","3k3",53.00,91.00,0,top
U4,"SOT23","XC6206",52.99,94.61,90,top
R5,"0805","1k",56.00,88.00,90,top
R3,"0805","8k2",56.00,95.00,90,top
L1,"CD54_1","22uH",66.05,89.95,90,top
R7,"0805","1k8",52.00,88.00,90,top
C2,"1206","22uF",59.00,95.25,90,top
U1,"SOT26","SX1308",60.00,89.76,0,top
C14,"0805","1uF",63.75,84.25,90,top
C1,"1206","22uF",60.00,85.75,0,top
C18,"0805","1uF",61.00,81.75,270,top
U8,"SOT23","XC6206",66.99,83.11,90,top
Q3,"SOT23","Si2301",74.39,83.74,180,top
R12,"0805","47k",77.75,83.75,90,top
L3,"0805","FB",58.50,81.75,90,top
U2,"XTAL_3225_1","24.576MHz",51.20,84.00,0,top
C4,"0805","1uF",48.50,76.25,180,top
C3,"0805","1uF",48.50,74.25,180,top
U3,"TSSOP14","PCM1808",53.80,72.05,90,top
U12,"SOT26","74LVC1G3157",52.50,79.26,0,top
C10,"0805","0.1uF",52.75,65.25,0,top
R10,"0805","100",58.75,76.25,0,top
R9,"0805","100",58.75,78.00,0,top
R8,"0805","100",58.80,74.25,0,top
C8,"0805","0.1uF",48.50,70.50,90,top
C6,"0805","0.1uF",48.50,66.50,90,top
U6,"LQFP48_7_2","STM32F051C8T6",78.70,66.75,0,top
U5,"USB_CHARGE_BMS_MOD_2","USB_charger",91.23,89.85,0,bottom
J8,"HEADER10_3","unknown",62.07,55.50,270,top
J4,"HEADER5_3","SIP_5_way",68.42,58.50,270,top
C23,"0805","1uF",65.50,65.25,180,top
R17,"0805","47k",65.50,61.25,180,top
J6,"JST_XH_2","JST_XH2_header",75.25,90.50,180,top
U10,"HC49_3","8MHz",70.50,65.75,270,top
C25,"0805","100n",82.50,56.00,0,top
C15,"0805","10n",65.50,63.50,180,top
R20,"0805","10k",77.00,59.75,270,top
R19,"0805","10k",79.00,59.75,270,top
J3,"HEADER3_1","unknown",44.41,78.08,0,top
J7,"HEADER3_1","unknown",41.87,78.08,0,top
C20,"0805","1uF",93.50,88.75,0,top
C17,"0805","1uF",90.25,92.25,90,top
U9,"SOT23","XC6206",93.24,91.61,90,top
L5,"0805","FB",101.50,86.50,270,top
L4,"0805","FB",99.25,86.50,270,top
LED3,"LED_0603_1","yellow",92.25,71.75,270,top
LED1,"LED_0603_1","red",90.25,71.75,270,top
C12,"0805","18p",65.50,74.25,0,top
C16,"0805","18p",65.50,72.25,0,top
R4,"0805","10k",65.50,76.00,180,top
U7,"XTAL32KHZ_1","32768Hz",67.50,73.35,90,top
J5,"HEADER2_1","unknown",72.73,75.85,180,top
L2,"0805","FB",70.50,82.50,270,top
C24,"0805","100n",82.50,58.00,0,top
C13,"0805","4.7uF",82.50,60.00,0,top
D1,"SOD323_2","2N5819",65.20,96.25,0,top
D2,"SOD323_2","2N5819",77.70,55.75,0,top
C26,"0805","100nF",65.50,67.00,0,top
C19,"0805","18p",65.50,70.50,0,top
C21,"0805","18p",65.50,68.75,0,top
C9,"0805","10uF",46.25,70.50,90,top
C11,"0805","10uF",52.75,63.25,0,top
C7,"0805","10uF",46.25,66.50,90,top
LED2,"LED_0603_1","green",85.50,59.00,90,top
R15,"0805","2k2",85.50,61.50,270,top
