# PcbXY Version 1.0
# Date: Sat 08 Aug 2020 01:25:31 GMT UTC
# Author: harold
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
U3,"SO8","MC4558",1500.00,3025.00,90,top
C5,"0805","120pF",1500.00,3322.50,180,top
R6,"0805","8k2",1500.00,3400.00,0,top
R5,"0805","82k",1500.00,3250.00,180,top
U2,"SO8","MC4558",1750.00,3025.00,90,top
C1,"0805","1uF",1750.00,3700.00,0,top
C3,"0805","1uF",1625.00,3325.00,180,top
R4,"0805","2M2",1625.00,3250.00,0,top
C15,"0805","1uF",1450.00,2575.00,0,top
C12,"0805","1uF",1575.00,2725.00,180,top
R14,"0805","2M2",1575.00,2800.00,0,top
C14,"0805","120pF",1450.00,2725.00,180,top
R16,"0805","8k2",1450.00,2650.00,0,top
R15,"0805","82k",1450.00,2800.00,180,top
J1,"HEADER6_2","unknown",1250.00,3025.00,0,top
C11,"0805","120pF",1700.00,2725.00,180,top
R13,"0805","8k2",1700.00,2650.00,0,top
R12,"0805","82k",1700.00,2800.00,180,top
R7,"0805","2k2",1625.00,3550.00,180,top
C2,"0805","120pF",1750.00,3325.00,180,top
R3,"0805","8k2",1750.00,3400.00,0,top
C4,"0805","1uF",1750.00,3475.00,180,top
R2,"0805","82k",1750.00,3250.00,180,top
C9,"0805","10uF",1625.00,3625.00,180,top
R8,"0805","2k2",1625.00,3700.00,0,top
R1,"0805","2M2",1750.00,3625.00,180,top
C8,"0805","1uF",1575.00,2500.00,0,top
C17,"0805","1uF",1500.00,2950.00,180,bottom
C16,"0805","1uF",1725.00,2950.00,180,bottom
C7,"0805","10uF",1325.00,2800.00,0,top
R9,"0805","2k2",1575.00,2350.00,180,top
R11,"0805","2M2",1700.00,2500.00,0,top
C18,"0805","1uF",1575.00,2275.00,180,top
R10,"0805","2k2",1575.00,2425.00,0,top
C10,"0805","10uF",1575.00,2650.00,180,top
C13,"0805","1uF",1575.00,2575.00,180,top
C19,"0805","1uF",1625.00,3400.00,0,top
C6,"0805","1uF",1500.00,3500.00,0,top
U1,"JST_XH_2","unknown",1275.00,3437.40,270,top
U4,"JST_XH_2","unknown",1275.00,2463.97,270,top
